<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="97c2d380bca74b4f980a54094194fc0f" Name="Diagram1">
        <EntityTypeShape EntityType="Models.Database.Appuntamento" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Database.Day" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Database.Famiglia" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Database.Person" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Database.Veicolo" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <AssociationConnector Association="Models.Database.FK_Appuntamento_Day" ManuallyRouted="false" />
        <AssociationConnector Association="Models.Database.FK_Appuntamento_Famiglia" ManuallyRouted="false" />
        <AssociationConnector Association="Models.Database.FK_Person_Famiglia" ManuallyRouted="false" />
        <AssociationConnector Association="Models.Database.FK_Person_Veicolo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>